@blue: #1093ea;
.calc__items {
    margin-top: 6rem;
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(max-content, 0));
    grid-gap: 6rem;
}
.calc__item {
    padding: 5rem;
    padding-bottom: 4rem;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 2rem;
    position: relative;
}

.calc__item__label {
    font-size: 2rem;
    background-color: #000;
    position: absolute;
    top: -1.3rem;
    left: 4rem;
    padding: 0 2rem;
}

.calc__item__checkboxs {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: -2rem;
}
.calc__item__checkbox {
    margin-right: 2rem;
    margin-bottom: 2rem;
}

.calc__result {
    margin-top: 4rem;
    display: flex;
    align-items: center;
    padding-left: 6rem;
    justify-content: space-between;
    display: none;
    &.active {
        display: flex;
    }
}
.calc__noresult {
    margin-top: 4rem;
    display: flex;
    align-items: center;
    padding-left: 6rem;
    justify-content: space-between;
    display: none;
    .btn {
        min-width: max-content;
    }
    &.active {
        display: flex;
    }
}
.calc__noresult__title {
    font-size: 1.6rem;
    padding-right: 10rem;
    line-height: 1.6;
    a {
        color: @blue;
        font-size: 2rem;
    }
}

.calc__result__price {
    font-size: 4.8rem;
    font-weight: 800;
    margin-right: 8rem;
}

@media screen and (max-width: 900px) {
    .calc__noresult {
        flex-direction: column;
        padding-left: 0;
    }
    .calc__noresult__title {
        text-align: center;
        padding-right: 0;
        margin-bottom: 2rem;
    }
}

@media screen and (max-width: 500px) {
    .calc__item {
        padding: 3rem;
    }
    .calc__result__price {
        font-size: 3rem;
    }
    .calc__result {
        flex-direction: column;
        padding-left: 0;
    }
    .calc__result__btn {
        margin-top: 3rem;
    }
}
