.hero__main {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
.hero__title {
    text-align: center;
}
.hero__desc {
    text-align: center;
}
.sec__title {
    text-align: center;
}
.sec__desc {
    text-align: center;
}
.works__links {
    justify-content: center;
}
.hero__brand {
    margin: 0 1.5rem;
}
.brands {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.calc__result {
    // flex-direction: column;
    justify-content: space-between;
}
.calc__result__price {
    margin-right: 0;
}
.calc__result__btn {
    // margin-top: 3rem;
}