@blue: #1093EA;

.etaps__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
    margin-top: 6rem;
}
.etaps__item {
    padding: 2.5rem 4rem; 
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &.success {
        border-color: @blue;
    }
}

.etaps__item__title {
    font-size: 2.6rem;
    font-weight: 800;
}
.etaps__item__number {
    color: @blue;
}

.etaps__item__desc {
    font-size: 1.6rem;
    margin-top: 1rem;
    opacity: 0.7;
}


@media screen and (max-width: 1000px){
    .etaps__items {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 500px){
    .etaps__item__title {
        font-size: 1.8rem;
    }
    .etaps__item__icon {
        img {
            height: 3rem;
            width: auto;
        }
    }
}