.faq__items {
    margin-top: 6rem;
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(max-content, 0));
    grid-gap: 3rem;
}

.faq__item {
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 1rem;
    
}

.faq__item__head__arrow {
    width: 2rem;
    min-width: 2rem;
    height: 2rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-image: url(../img/faq-arrow.svg);
}

.faq__item__head__title {
    font-size: 2rem;
}

.faq__item__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    padding: 3rem 4rem;
}
.faq__item__content {
    font-size: 1.6rem;
    padding: 3rem 4rem;
}

@media screen and (max-width: 500px){
    .faq__item__head__title {
        font-size: 1.6rem;
    }
}