@blue: #1093EA;

.prices__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 6rem;
    grid-gap: 3rem;
}

.prices__item {
    // border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: rgb(20, 20, 20);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 9rem;
    border-radius: 2rem;
}

.prices__item__img {
    height: 5rem;
    width: auto;
}

.prices__item__price {
    font-size: 3rem;
    margin-top: 2rem;
    font-weight: 800;
    color: @blue;
}


@media screen and (max-width: 1000px) {
    .prices__items {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 700px) {
    .prices__item__img {
        width: 100%;
        height: auto;
    }
}
@media screen and (max-width: 500px) {
    .prices__item {
        padding: 6rem;
    }
    .prices__items {
        margin-top: 4rem;
    }
}