@blue: #1093ea;

.works__links {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 3rem;
    position: relative;
}
.works__link {
    cursor: pointer;
    margin-right: 2rem;
    margin-bottom: 2rem;
    input {
        display: none;
        &:checked + .works__link__box {
            background-color: @blue;
            .works__link__box__icon {
                transform: scale(1);
            }
            .works__link__box__title {
                margin-left: 0;
            }
        }
    }
}
.works__link__box {
    display: flex;
    align-items: center;
    background-color: #1d1d1d;
    padding: 1.5rem 3rem;
    border-radius: 10rem;
}
.works__link__box__icon {
    margin-right: 1.5rem;
    width: 1.3rem;
    transform: scale(0);
    transition: 0.3s;
    img {
        width: 100%;
    }
}
.works__link__box__title {
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-left: -2.5rem;
    transition: 0.3s;
}

.works__slider {
    margin-top: 4rem;
    .owl-stage-outer {
        border-radius: 1rem;
    }
    .owl-item {
        &.center {
            .works__slider__item__img__text {
                p {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
        }
    }
    button.owl-prev {
        position: absolute;
        left: -10rem;
        top: 50%;
        transform: translateY(-50%);
    }
    button.owl-next {
        position: absolute;
        right: -10rem;
        top: 50%;
        transform: translateY(-50%);
    }
}
.works__slider__item__img {
    width: 100%;
    padding-bottom: 67%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    border-radius: 1rem;
}
.works__slider__item__img__text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 3rem 4rem;
    font-size: 1.6rem;
    background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.8) 0%,
        rgba(0, 0, 0, 0) 100%
    );

    p {
        opacity: 0;
        transition: 0.3s;
        transform: translateY(2rem);
    }
}
.works__slider__dots {
    margin-top: 3rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    button.owl-dot {
        width: 5rem;
        min-width: 5rem;
        height: 5rem;
        // background-color: #fff;
        border: none;
        opacity: 0.5;
        margin: 0.25rem;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 0.5rem;
        &.active {
            // background-color: @blue;
            opacity: 1;
        }
    }
}

.works__slider__thumbs__item {
    width: 100%;
    padding-bottom: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: #000;
}

@media screen and (max-width: 1300px) {
    .works__slider {
        width: 80%;
        margin: 0 auto;
        margin-top: 6rem;
    }
}
@media screen and (max-width: 1000px) {
    .works__slider {
        width: 100%;
        button.owl-prev {
            left: 6rem;
        }
        button.owl-next {
            right: 6rem;
        }
    }
}

@media screen and (max-width: 500px) {
    .works__slider {
        margin-top: 2rem;
    }
    .works__link {
        margin-right: 1rem;
        margin-bottom: 1rem;
    }
    .works__link__box {
        padding: 1rem 2rem;
    }
    .works__link__box__title {
        font-size: 0.9rem;
    }
    .works__slider__dots {
        button.owl-dot {
            width: 3rem;
            min-width: 3rem;
            height: 3rem;
        }
    }
    .works__slider__item__img__text {
        padding: 2rem;
        font-size: 1.4rem;
    }
}
