
.calc__items {
    margin-top: 6rem;
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(max-content, 0));
    grid-gap: 6rem;
}
.calc__item {
    padding: 5rem;
    padding-bottom: 3rem;
    border: 1px solid rgba(255,255,255,0.3);
    border-radius: 2rem;
    position: relative;
}

.calc__item__label {
    font-size: 2rem;
    background-color: #000;
    position: absolute;
    top: -1.3rem;
    left: 4rem;
    padding: 0 2rem;
}

.calc__item__checkboxs {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

}
.calc__item__checkbox {
    margin-right: 2rem;
    margin-bottom: 2rem;
}

.calc__result {
    margin-top: 4rem;
    display: flex;
    align-items: center;
    padding-left: 6rem;
}

.calc__result__price {
    font-size: 4.8rem;
    font-weight: 800;
    margin-right: 8rem;
}


@media screen and (max-width: 500px) {
    .calc__item {
        padding: 3rem;
    }
    .calc__result__price {
        font-size: 3rem;
    }
    .calc__result {
        flex-direction: column;
        padding-left: 0;
    }
    .calc__result__btn {
        margin-top: 3rem;
    }
}