.footer {
    padding-top: 6rem;
}
.footer__main {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.footer__logo__desc {
    font-size: 1.6rem;
    margin-top: 1rem;
}

.footer__nav__title {
    font-size: 1.6rem;
    font-weight: 800;
}

.footer__nav__links {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill, minmax(max-content, 0));
    grid-gap: 1rem;
    a {
        font-size: 1.6rem;
    }
}

.footer__social__title {
    font-size: 1.6rem;
    font-weight: 800;
}

.footer__social__items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(max-content,0));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 2rem;
}

.footer__social__item {
    img {
        height: 2rem;
    }
}

.footer__contacts {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(max-content,0));
    grid-gap: 2rem;
    justify-items: end;
}

.footer__phone {
    font-size: 2.6rem;
    font-weight: 800;
}

.footer__contact {
    font-size: 1.6rem;
}

.footer__bottom {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    padding: 6rem 0;
}

.footer__bottom__copyright {
    font-size: 1.4rem;
    opacity: 0.7;
}
.footer__bottom__politics {
    font-size: 1.4rem;
    opacity: 0.7;
}


@media screen and (max-width: 1000px) {
    .footer__main {
        flex-direction: column;
    }
    .footer__nav {
        margin-top: 4rem;
    }
    .footer__social {
        margin-top: 4rem;
    }
    .footer__contacts {
        margin-top: 4rem;
        justify-items: start;
    }
}

@media screen and (max-width: 600px) {
    .footer__bottom {
        flex-direction: column;
    }
    .footer__bottom__politics {
        margin-top: 2rem;
    }
    .footer__nav__links a {
        font-size: 1.4rem;
    }
    .footer__logo__desc {
        font-size: 1.4rem;
    }
    .footer__contact {
        font-size: 1.4rem;
    }
}