
@blue: #1093EA;


.hero {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    * {
        position: relative;
    }
}



.hero__navbar {
    padding: 3rem 0;
    .container {
        display: flex;
        align-items: center;
    }
}

.hero__navbar__nav {
    display: flex;
    align-items: center;
    margin-left: 6rem;
    a {
        color: white;
        font-weight: bold;
        font-size: 1.4rem;
        text-transform: uppercase;
        padding: 1rem 3.4rem;
        
        img {
            margin-right: 1rem;
            height: 0.9rem;
            width: auto;
        }
    }
    li {
        position: relative;
        &:hover {
            a {
                opacity: 0.7;
            }
            .hero__navbar__nav__submenu {
                a {
                    opacity: 1;
                    &:hover {
                        color: @blue;
                    }
                }
            }
            
        }
    }
}

.hero__navbar__phoneblock {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-left: auto;
}

.hero__navbar__phoneblock__top {
    display: flex;
    align-items: center;
    img {
        height: 1.5rem;
        width: auto;
        margin-right: 1rem;
    }
    a {
        color: white;
        font-weight: bold;
        font-size: 2.2rem;
    }
}

.hero__navbar__phoneblock__bottom {
    font-size: 1.2rem;
    font-weight: 500;
    opacity: 0.5;
}

.hero__navbar__nav__submenu {
    position: absolute;
    transform: translateY(2rem) scale(0.99);
    transition: 0.3s;
    display: none;
    padding-top: 2rem;
    opacity: 0;
    z-index: 1;
    &.active {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
    
}

.hero__navbar__nav__submenu__links {
    background-color: #1d1d1d;
    width: 36rem;
    padding: 2rem 0;
    border-radius: 1rem;
    position: relative;
    a {
        padding: 1rem 3rem;
        display: block;
        font-size: 1.2rem;
    }
    &::before {
        content: '';
        display: block;
        width: 1rem;
        height: 1rem;
        background-color: #1d1d1d;
        transform: rotate(45deg);
        position: absolute;
        top: -0.5rem;
        left: 3.3rem;
    }
}

.hero__main {
    padding: 10rem 0;
    .btn {
        margin-top: 4rem;
    }
} 

.hero__title {
    font-size: 6rem;
    font-weight: 800;
    // text-transform: uppercase;
}
.hero__desc {
    font-size: 1.6rem;
    font-weight: 300;
    opacity: 0.7;
    margin-top: 2rem;
    line-height: 1.5;
}

