@blue: #1093EA;

.mobile__nav {
    position: absolute;
    left: 3rem;
    width: ~"calc(100% - 6rem)";
    top: 7rem;
    border-radius: 1rem;
    background-color: #fff;
    z-index: 2;
    padding: 2rem;
    display: none;
    transform: translateY(-0.5rem);
    transition: 0.3s;
    opacity: 0;
    * {
        color: #333;
    }
    &.active {
        transform: translateY(0);
        opacity: 1;
    }
}

.mobile__nav__links {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill, minmax(max-content, 0));
    grid-gap: 1rem;
    a {
        font-size: 1.2rem;
        text-transform: uppercase;
        font-weight: 900;
        &:hover {
            color: @blue;
        }
    }
    * {
        font-size: 1.2rem;
        font-weight: 900;
        text-transform: uppercase;
    }
}

.mobile__nav__link__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mobile__nav__arrow {
    width: 1rem;
    height: 1rem;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(../img/mobile__nav__arrow.svg);
    display: block;
    transition: 0.3s;
}

.mobile__nav__submenu {
    padding: 1rem;
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(max-content, 0));
    grid-gap: 1rem;
}

.mobile__nav__link {
    &.active {
        .mobile__nav__arrow {
            transform: rotate(180deg);
        }
        .mobile__nav__link__title {
            * {
                color: @blue;
            }
        }
    }
}