@blue: #1093EA;

.reviews__slider {
    margin-top: 6rem;
    button.owl-prev {
        position: absolute;
        left: -10rem;
        top: 50%;
        transform: translateY(-50%);
    }
    button.owl-next {
        position: absolute;
        right: -10rem;
        top: 50%;
        transform: translateY(-50%);
    }
}

.reviews__slider__item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 6rem;
}

.reviews__slider__item__img {
    width: 100%;
    padding-bottom: 67%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    border-radius: 1rem;
}

.reviews__slider__item__img__text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 3rem 4rem;
    font-size: 1.6rem;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8)  0%, rgba(0, 0, 0, 0) 100%);
}

.reviews__slider__item__img__text__brand {
    color: @blue;
    margin-bottom: 1rem;
}

.reviews__slider__item__text__people {
    display: flex;
    align-items: center;
}
.reviews__slider__item__text__people__avatar {
    width: 10rem;
    min-width: 10rem;
    height: 10rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 100%;
    margin-right: 4rem;
}

.reviews__slider__item__text__people__name {
    font-size: 2rem;
    font-weight: 600;
}

.reviews__slider__item__text__people__desc {
    font-size: 1.6rem;
    font-weight: 400;
    margin-top: 0.5rem;
    opacity: 0.7;
}

.reviews__slider__item__opisanie {
    margin-top: 4rem;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.7;
}

.reviews__slider__dots {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
    button.owl-dot {
        width: 1rem;
        height: 1rem;
        border-radius: 100%;
        background-color: #fff;
        opacity: 0.5;
        border: none;
        margin: 0 .25rem;
        &.active {
            background-color: @blue;
            opacity: 1;
        }
    }
}


@media screen and (max-width: 1300px) {
    .reviews__slider {
        width: 80%;
        margin: 0 auto;
        margin-top: 6rem;
    }
}

@media screen and (max-width: 1000px) {
    .reviews__slider__item {
        grid-template-columns: 1fr;
    }
    .reviews__slider {
        width: 100%;
    }
}