.youtube__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.youtube__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3rem;
    margin-top: 6rem;
}
.youtube__item__img {
    width: 100%;
    padding-bottom: 58%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

.youtube__item__img__time {
    position: absolute;
    bottom: 2rem;
    right: 2rem;
    background-color: #000;
    padding: 0.4rem 1rem;
    border-radius: 0.5rem;
    font-size: 1.4rem;

}

.youtube__item__content {
    display: flex;
    align-items: flex-start;
    margin-top: 2rem;
}

.youtube__item__content__icon {
    width: 6rem;
    min-width: 6rem;
    height: 6rem;
    border-radius: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url(../img/youtube-avatar.svg);
    margin-right: 2rem;
}

.youtube__item__content__text__title {
    font-weight: bold;
    font-size: 16px;
}
.youtube__item__content__text__channelname {
    margin-top: 0.5rem;
    font-size: 1.4rem;
    opacity: 0.7;
}

.youtube__item__content__text__statistic {
    margin-top: 0.5rem;
    font-size: 1.4rem;
    opacity: 0.7;
}